// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/63c65f03dce6bebdf45d64f4
GET http://localhost:8080/contacts/63c65f03dce6bebdf45d64f5
GET http://localhost:8080/contacts/63c65f03dce6bebdf45d64f6


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Marina",
    "lastName":"Hernandez",
    "email":"marina@test.com",
    "favoriteColor":"pink",
    "birthday":"06/19/2003"
}


### PUT contact
PUT http://localhost:8080/contacts/63c65f03dce6bebdf45d64f5 HTTP/1.1
content-type: application/json

{
    "firstName":"Rafael",
    "lastName":"Pedri",
    "email":"raf@yahoo.com",
    "favoriteColor":"Orange",
    "birthday":"10/07/98"
}
### DELETE contact
DELETE http://localhost:8080/contacts/ HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-node-p.onrender.com/contacts


### Get contact by id
GET https://cse341-node-p.onrender.com/contacts/63c65f03dce6bebdf45d64f4


### Create contact
POST https://cse341-node-p.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ariana",
    "lastName":"Lopegu",
    "email":"lopegu@test.com",
    "favoriteColor":"Orange",
    "birthday":"05/27/2006"
}


### PUT contact
PUT https://cse341-node-p.onrender.com/contacts/63c65f03dce6bebdf45d64f5 HTTP/1.1
content-type: application/json

{
    "firstName":"Campell",
    "lastName":"Hunters",
    "email":"chunter@gmail.com",
    "favoriteColor":"Lime",
    "birthday":"04/18/11"
}


### DELETE contact
DELETE https://cse341-node-p.onrender.com/contacts/63c65f03dce6bebdf45d64f5 HTTP/1.1